# WpfForcedLogin

./: WpfBasicForcedLogin.sln  WpfBasicOptionalLogin.sln
UwpBasicForcedLogin/: App.xaml  App.xaml.cs  Package.appxmanifest  UwpBasicForcedLogin.csproj
UwpBasicForcedLogin/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
UwpBasicForcedLogin/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
UwpBasicForcedLogin/Helpers/: EnumToBooleanConverter.cs  ImageHelper.cs  NavHelper.cs  Observable.cs  RelayCommand.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
UwpBasicForcedLogin/Properties/: AssemblyInfo.cs
UwpBasicForcedLogin/Services/: ActivationService.cs  NavigationService.cs  ThemeSelectorService.cs  UserDataService.cs
UwpBasicForcedLogin/ViewModels/: LogInViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  UserViewModel.cs
UwpBasicForcedLogin/Views/: LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
WpfBasicForcedLogin/: App.xaml  App.xaml.cs  WpfBasicForcedLogin.csproj  appsettings.json
WpfBasicForcedLogin.Core/: WpfBasicForcedLogin.Core.csproj
WpfBasicForcedLogin.Core/Contracts/Services/: IFileService.cs  IFilesService.cs  IIdentityCacheService.cs  IIdentityService.cs  IMicrosoftGraphService.cs  ISampleDataService.cs
WpfBasicForcedLogin.Core/Helpers/: Json.cs  LoginResultType.cs  Singleton.cs  StreamExtensions.cs
WpfBasicForcedLogin.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  User.cs
WpfBasicForcedLogin.Core/Services/: FileService.cs  FilesService.cs  IdentityService.cs  MicrosoftGraphService.cs  SampleDataService.cs
WpfBasicForcedLogin/Contracts/Services/: INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  IThemeSelectorService.cs  IUserDataService.cs
WpfBasicForcedLogin/Contracts/ViewModels/: INavigationAware.cs
WpfBasicForcedLogin/Contracts/Views/: ILogInWindow.cs  IShellWindow.cs
WpfBasicForcedLogin/Converters/: EnumToBooleanConverter.cs
WpfBasicForcedLogin/Helpers/: ImageHelper.cs  Observable.cs  RelayCommand.cs
WpfBasicForcedLogin/Models/: AppConfig.cs  AppTheme.cs
WpfBasicForcedLogin/Services/: ApplicationHostService.cs  IdentityCacheService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  ThemeSelectorService.cs  UserDataService.cs
WpfBasicForcedLogin/Strings/: Resources.Designer.cs  Resources.resx
WpfBasicForcedLogin/TemplateSelectors/: MenuItemTemplateSelector.cs
WpfBasicForcedLogin/ViewModels/: LogInViewModel.cs  MainViewModel.cs  MasterDetailViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  UserViewModel.cs
WpfBasicForcedLogin/Views/: LogInWindow.xaml  LogInWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
WpfBasicOptionalLogin/: App.xaml  App.xaml.cs  WpfBasicOptionalLogin.csproj  appsettings.json
WpfBasicOptionalLogin/Behaviors/: MenuItemsEnabledBehavior.cs
WpfBasicOptionalLogin/Converters/: BooleanToVisibilityConverter.cs  EnumToBooleanConverter.cs
WpfBasicOptionalLogin/Helpers/: AuthenticationHelper.cs  ImageHelper.cs  Observable.cs  RelayCommand.cs  Restricted.cs
WpfBasicOptionalLogin/Models/: AppConfig.cs  AppTheme.cs
WpfBasicOptionalLogin/Services/: ApplicationHostService.cs  IdentityCacheService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  ThemeSelectorService.cs  UserDataService.cs
WpfBasicOptionalLogin/Strings/: Resources.Designer.cs  Resources.resx
WpfBasicOptionalLogin/TemplateSelectors/: MenuItemTemplateSelector.cs
WpfBasicOptionalLogin/ViewModels/: MainViewModel.cs  MasterDetailViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  UserViewModel.cs
WpfBasicOptionalLogin/Views/: MainPage.xaml  MainPage.xaml.cs  MasterDetailPage.xaml  (+5 more)
WpfLightForcedLogin/: App.xaml  App.xaml.cs  WTS.ProjectConfig.xml  WpfLightForcedLogin.csproj  appsettings.json
WpfLightForcedLogin/Contracts/Services/: IApplicationHostService.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  IThemeSelectorService.cs  IUserDataService.cs
WpfLightForcedLogin/Contracts/ViewModels/: INavigationAware.cs
WpfLightForcedLogin/Contracts/Views/: ILogInWindow.cs  IShellWindow.cs
WpfLightForcedLogin/Converters/: EnumToBooleanConverter.cs
WpfLightForcedLogin/Helpers/: ImageHelper.cs
WpfLightForcedLogin/Models/: AppConfig.cs  AppTheme.cs
WpfLightForcedLogin/Services/: ApplicationHostService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  ThemeSelectorService.cs  UserDataService.cs
WpfLightForcedLogin/Strings/: Resources.Designer.cs  Resources.resx
WpfLightForcedLogin/TemplateSelectors/: MenuItemTemplateSelector.cs
WpfLightForcedLogin/ViewModels/: LogInViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  UserViewModel.cs  ViewModelLocator.cs
WpfLightForcedLogin/Views/: LogInWindow.xaml  LogInWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
WpfPrismForcedLogin/: App.xaml  App.xaml.cs  WpfPrismForcedLogin.csproj  appsettings.json
(+37 files in other folders)
